#!name=万年历 VIP
#!desc=去除开屏与横幅广告，解锁VIP会员功能
#!author=苏微凉
#!homepage=https://github.com/Hi-MoonMan
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iReaderCityZHWNL.png
#!date=2026-01-10 18:00:00

[Rule]
# 拦截广告域名
DOMAIN,adn.51wnl-cq.com,REJECT
DOMAIN,ad.51wnl-cq.com,REJECT

[Script]
# 使用正则表达式匹配 GetExtInfo 和 IsMember 两个接口
http-response ^https?:\/\/r\.51wnl-cq\.com\/.*(User\/GetExtInfo|Member\/IsMember) script-path=https://raw.githubusercontent.com/Hi-MoonMan/My_scripts/refs/heads/main/WNL_VIP.js, requires-body=true, tag=万年历VIP

[MitM]
hostname = r.51wnl-cq.com